{
    "name": "1024/remaim",
    "description": "Redmine to maniphest importer using the Conduit API",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tentwentyfour/PhpSpecCodeCoverageExtension.git"
        }
    ],
    "require": {
        "kbsali/redmine-api": "~1.0",
        "symfony/yaml": "~3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~3.0",
        "squizlabs/php_codesniffer": "~1.5",
        "mockery/mockery": "~0.9",
        "henrikbjorn/phpspec-code-coverage": "dev-master"
    },
    "authors": [
        {
            "name": "David Raison",
            "email": "david@tentwentyfour.lu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ttf\\Remaim\\": "lib/",
            "spec\\Ttf\\Remaim\\": "spec/"
        }
    }
}
